{
    "name": "drizzle/wallpaper-api",
    "description": "A wallpaper-api SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "drizzle",
            "email": "rn1408@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drizzle\\Wallpaper\\": "./src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    }
}
